{
  "ConnectionStrings": {
    "DefaultConnection": "FileName=tmp/DVCSharp.db"  
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    // just a test  
    
    },
    "Console": {
      "LogLevel": {
        teste
        "Default": "Warning"
      }
    }
  }
}
